<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatViewController.keyboardShown(notification:):ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseChatCell.init(coder:):BaseChatCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatViewController.keyboardShown(notification:):ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.heightOfMsgView.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseChatCell.initBubbleImage(imageView:color:):BaseChatCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatViewController.tableView(_:cellForRowAt:):ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageArray[indexPath.row].messageBody">
            </PersistentString>
            <PersistentString
               value = "cellArray">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.messageBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.receiveFirebaseDB():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.observeWithValueHandler">
            </PersistentString>
            <PersistentString
               value = "self.hasToken">
            </PersistentString>
            <PersistentString
               value = "self.fcmToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
